<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BoostVerse | Digital Services Store</title>
    <style>
        /* --- CSS STYLES --- */
        :root {
            --primary: #6c5ce7; /* Purple */
            --secondary: #00cec9; /* Cyan/Blue */
            --bg-dark: #1e1e2e;
            --bg-card: #2d2d44;
            --text-light: #ffffff;
            --text-gray: #b3b3b3;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: var(--bg-dark);
            color: var(--text-light);
            line-height: 1.6;
        }

        /* Navigation */
        nav {
            background: rgba(30, 30, 46, 0.95);
            padding: 1rem 5%;
            position: sticky;
            top: 0;
            z-index: 1000;
            border-bottom: 2px solid var(--primary);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 1.5rem;
            font-weight: bold;
            background: linear-gradient(to right, var(--secondary), var(--primary));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .nav-links a {
            color: var(--text-light);
            text-decoration: none;
            margin-left: 20px;
            font-weight: 500;
            transition: 0.3s;
        }

        .nav-links a:hover {
            color: var(--secondary);
        }

        /* Sections General */
        section {
            padding: 60px 5%;
            text-align: center;
        }

        h2 {
            font-size: 2.5rem;
            margin-bottom: 10px;
            color: var(--secondary);
        }

        .section-desc {
            color: var(--text-gray);
            margin-bottom: 40px;
        }

        /* Hero Section */
        .hero {
            height: 80vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url('https://source.unsplash.com/random/1920x1080/?technology,gaming');
            background-size: cover;
            background-position: center;
        }

        .hero h1 {
            font-size: 3.5rem;
            margin-bottom: 20px;
        }

        .hero p {
            font-size: 1.2rem;
            max-width: 600px;
            margin-bottom: 30px;
        }

        .cta-button {
            padding: 15px 30px;
            background-color: var(--primary);
            color: white;
            text-decoration: none;
            border-radius: 50px;
            font-weight: bold;
            font-size: 1.1rem;
            transition: transform 0.2s;
            border: none;
            cursor: pointer;
            display: inline-block;
        }

        .cta-button:hover {
            transform: scale(1.05);
            background-color: var(--secondary);
        }

        /* Services Grid */
        .services-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
        }

        .card {
            background-color: var(--bg-card);
            padding: 30px;
            border-radius: 15px;
            border: 1px solid rgba(255,255,255,0.05);
            transition: 0.3s;
            text-align: left;
        }

        .card:hover {
            transform: translateY(-5px);
            border-color: var(--primary);
        }

        .card h3 {
            color: var(--primary);
            margin-bottom: 15px;
            border-bottom: 1px solid rgba(255,255,255,0.1);
            padding-bottom: 10px;
        }

        .card ul {
            list-style: none;
        }

        .card ul li {
            margin-bottom: 10px;
            padding-left: 20px;
            position: relative;
        }

        .card ul li::before {
            content: "►";
            color: var(--secondary);
            position: absolute;
            left: 0;
            font-size: 0.8rem;
        }

        /* Pricing Table */
        .pricing-table {
            max-width: 800px;
            margin: 0 auto;
            border-collapse: collapse;
            width: 100%;
            background: var(--bg-card);
        }

        .pricing-table th, .pricing-table td {
            padding: 15px;
            border: 1px solid rgba(255,255,255,0.1);
        }

        .pricing-table th {
            background-color: var(--primary);
        }

        /* Payment Section */
        .payment-container {
            background-color: var(--bg-card);
            max-width: 400px;
            margin: 0 auto;
            padding: 30px;
            border-radius: 15px;
            border: 2px solid var(--primary);
            box-shadow: 0 0 20px rgba(108, 92, 231, 0.2);
        }

        .qr-image {
            width: 100%;
            max-width: 250px;
            border-radius: 10px;
            margin: 20px auto;
            display: block;
            border: 5px solid white;
        }

        .upi-box {
            background: rgba(0,0,0,0.3);
            padding: 15px;
            border-radius: 10px;
            border: 1px dashed var(--secondary);
            margin: 20px 0;
        }
        
        .payment-icons {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-top: 15px;
            font-weight: bold;
            color: var(--secondary);
        }

        /* Footer */
        footer {
            background-color: #111;
            padding: 30px;
            text-align: center;
            color: var(--text-gray);
            font-size: 0.9rem;
            border-top: 2px solid var(--primary);
        }

        /* Mobile Responsive */
        @media (max-width: 768px) {
            .hero h1 { font-size: 2.5rem; }
            .nav-links { display: none; }
        }
    </style>
</head>
<body>

    <nav>
        <div class="logo">BoostVerse 🌐</div>
        <div class="nav-links">
            <a href="#home">Home</a>
            <a href="#services">Services</a>
            <a href="#pricing">Pricing</a>
            <a href="#payment">Pay</a>
            <a href="#contact">Contact</a>
        </div>
    </nav>

    <section id="home" class="hero">
        <h1>Your Trusted Digital Marketplace</h1>
        <p>The #1 digital service shop. Fast, Safe, Premium.</p>
        
        <div style="margin-bottom: 20px;">
            <span style="margin: 0 10px;">🔥 Trusted</span>
            <span style="margin: 0 10px;">⚡ Fast</span>
            <span style="margin: 0 10px;">🛡️ Secure</span>
        </div>
        
        <a href="#payment" class="cta-button">BUY NOW</a>
    </section>

    <section id="services">
        <h2>Our Services</h2>
        <div class="services-grid">
            <div class="card">
                <h3>🎮 Gaming</h3>
                <ul>
                    <li>Free Fire IDs</li>
                    <li>Diamonds Top-up</li>
                    <li>UID Customization</li>
                </ul>
            </div>
            <div class="card">
                <h3>🎨 Design</h3>
                <ul>
                    <li>Banners & Logos</li>
                    <li>Thumbnails</li>
                    <li>Posters</li>
                </ul>
            </div>
            <div class="card">
                <h3>🌐 Web</h3>
                <ul>
                    <li>Website Setup</li>
                    <li>QR Pages</li>
                    <li>Branding</li>
                </ul>
            </div>
        </div>
    </section>

    <section id="pricing">
        <h2>Pricing</h2>
        <table class="pricing-table">
            <tr><th>Service</th><th>Price (INR)</th></tr>
            <tr><td>Free Fire ID</td><td>₹199 – ₹2799</td></tr>
            <tr><td>Telegram Banner</td><td>₹49 – ₹199</td></tr>
            <tr><td>Logo Design</td><td>₹99 – ₹399</td></tr>
            <tr><td>Website Setup</td><td>₹199 – ₹999</td></tr>
        </table>
    </section>

    <section id="payment">
        <h2>Payment</h2>
        <p class="section-desc">Pay securely via UPI.</p>
        
        <div class="payment-container">
            
            <img src="qr.png" alt="Scan QR to Pay" class="qr-image">
            
            <div class="upi-box">
                <p style="font-size: 0.9rem; color: #aaa; margin-bottom: 5px;">UPI ID:</p>
                <p style="font-size: 1.3rem; font-weight: bold; color: #fff;">lavyanshboss@fam</p>
                
                <div style="margin-top: 10px;">
                    <a href="upi://pay?pa=lavyanshboss@fam&pn=BoostVerse" style="color: var(--secondary); text-decoration: none; border: 1px solid var(--secondary); padding: 5px 10px; border-radius: 5px; font-size: 0.9rem;">⚡ Tap to Pay (Mobile)</a>
                </div>
            </div>

            <div class="payment-icons">
                <span>GPay</span> • <span>PhonePe</span> • <span>Paytm</span>
            </div>

            <hr style="border: 0; border-top: 1px solid #444; margin: 20px 0;">
            
            <p style="font-size: 0.9rem;">After payment, send screenshot:</p>
            <br>
            <a href="https://forms.gle/jzRR2HHjvGXCfriU7" target="_blank" class="cta-button">Submit Screenshot</a>
        </div>
    </section>

    <section id="contact">
        <h2>Contact Us</h2>
        <p>Need help? Message us on Telegram.</p>
        <br>
        <a href="https://t.me/NexusMM" class="cta-button" style="background-color: #0088cc;">Message @NexusMM</a>
        <br><br>
        <p>Join Channel: <strong>@BoostVerseTG</strong></p>
    </section>

    <footer>
        <p>© 2025 BoostVerse • All Rights Reserved</p>
    </footer>

</body>
</html>
